*shark-mappings.txt*                                     Shark's Core Mappings


           ...                                                    ..      ~
       .x888888hx    :   .uef^"                             < .z@8"`      ~
      d88888888888hxx  :d88E                      .u    .    !@88E        ~
     8" ... `"*8888%`  `888E             u      .d88B :@8c   '888E   u    ~
    !  "   ` .xnxx.     888E .z8k     us888u.  ="8888f8888r   888E u@8NL  ~
    X X   .H8888888%:   888E~?888L .@88 "8888"   4888>'88"    888E`"88*"  ~
    X 'hn8888888*"   >  888E  888E 9888  9888    4888> '      888E .dN.   ~
    X: `*88888%`     !  888E  888E 9888  9888    4888>        888E~8888   ~
    '8h.. ``     ..x8>  888E  888E 9888  9888   .d888L .+     888E '888&  ~
     `88888888888888f   888E  888E 9888  9888   ^"8888*"      888E  9888. ~
      '%8888888888*"   m888N= 888> "888*""888"     "Y"      '"888*" 4888" ~
         ^"****""`      `Y"   888   ^Y"   ^Y'                  ""    ""   ~
                             J88"                                         ~
                             @%                                           ~
                           :"                                             ~


Author:   Arsham Shirvani <arsham@duck.com>
Homepage: <https://github.com/arsham/shark>
License:  MIT license

==============================================================================
CORE MAPPINGS                          *shark-mappings*  *shark-core-mappings*

In most mappings we are following this theme, unless there is an uncomfortable
situation or messes with a community-driven or Vim's very well known mapping:

 Part of mapping  Description                                                ~
 -----------------------------------------------------------------------------
 q                |Quickfix| list mappings
 w                |location-list| mappings (because it's near q)
 ]                Jumps to the next item
 [                Jumps to the previous item
 b                Buffer
 f                File, Find

*shark-mappings-leader*
The |<Leader>| key is |<Space>|!

vim:tw=78:ts=8:ft=help:norl:
