Plug 'AndrewRadev/splitjoin.vim'
Plug 'mbbill/undotree'
Plug 'preservim/nerdcommenter'
Plug 'dhruvasagar/vim-table-mode'
Plug 'tpope/vim-repeat'                           " add support for period (.) to unsupported plugins
Plug 'tpope/vim-commentary'
Plug 'vim-scripts/ReplaceWithRegister'

" Plug 'mg979/vim-visual-multi'                        " with alignment
" Plug 'mg979/vim-visual-multi', {'branch': 'master'}
" Plug "adelarsq/vim-matchit"
" Plug "christoomey/vim-tmux-navigator"

" SirVer/ultisnips
