*folding_tips*


+---------+-----------------------------------------------------------------------------------+
| Command | Notes                                                                             |
+=========+===================================================================================+
| zi      | switch folding on or off                                                          |
| za      | toggle current fold open/closed                                                   |
| zc      | close current fold                                                                |
| zR      | open all folds                                                                    |
| zM      | close all folds                                                                   |
| zv      | expand folds to reveal cursor                                                     |
| zo      | open current fold                                                                 |
| zO      | recursively open current fold                                                     |
| zc      | close current fold                                                                |
| zC      | recursively close current fold                                                    |
| za      | toggle current fold                                                               |
| zA      | recursively open/close current fold                                               |
| zm      | reduce `foldlevel` by one                                                         |
| zM      | close all folds                                                                   |
| zr      | increase `foldlevel` by one                                                       |
| zR      | open all folds                                                                    |
| zj      | move down to top of next fold                                                     |
| zk      | move up to bottom of previous fold                                                |
| zMzv    | has the effect of closing all open folds apart from the one that the cursor is on |
+---------+-----------------------------------------------------------------------------------+
