*quickfix_tips* *locallist_tips*

 +----------------------+-----------------------+-------------------------------------------------------------------------------------------------------------------------------------+
 | Command              | Alternative           | Notes                                                                                                                               |
 +======================+=======================+=====================================================================================================================================+
 | :vimgrep /satan/g ** | :lvimgrep /satan/g ** | Search for the master, everywehre!                                                                                                  |
 | :vimgrep /666/ %     |                       | Populate from arg list                                                                                                              |
 | :vimgrepa            |                       | works the same as vimgrep but appends its matches to the end of the existing quickfix list, instead of pushing a new quickfix list. |
 +----------------------+-----------------------+-------------------------------------------------------------------------------------------------------------------------------------+
 | :copen               |                       | Open the quickfix window                                                                                                            |
 | :ccl                 |                       | Close it                                                                                                                            |
 | :cw                  |                       | Open it if there are "errors", close it otherwise (some people prefer this)                                                         |
 | :cn                  |                       | Go to the next error in the window                                                                                                  |
 | :cp                  |                       | Go to the previous error in the window                                                                                              |
 | :cnf                 |                       | Go to the first error in the next file                                                                                              |
 | :.cc                 |                       | Go to error under cursor (if cursor is in quickfix window)                                                                          |
 | :colder              | :5colder              | View previous lists                                                                                                                 |
 +----------------------+-----------------------+-------------------------------------------------------------------------------------------------------------------------------------+
