*window_tips* *tabs_tips* *split_tips*

*swap panes*
+--------+----------------------+------------------+---------------------------------------------------------+
| Mode   | Command              | Alternative      | Notes                                                   |
+========+======================+==================+=========================================================+
| Normal | <C-W>v               |                  | split vertically                                        |
| Normal | <C-W>s               |                  | split horizontally                                      |
| Normal | <c-w>z               |                  | zoom in and out of pane                                 |
| Normal | <C-W>q               |                  | quit a split (also q!)                                  |
| Normal | <C-W>_               |                  | maximizing height                                       |
| Normal | <C-W>                |                  | maximizing width                                        |
| Normal | <C-W>=               |                  | make them equal again                                   |
| Normal | <C-W>R               |                  | swap panes                                              |
| Ex     | try: 20 ctrl+w +     |
| Ex     | :resize -10          |
| Ex     | :vertical resize -10 |
+--------+----------------------+------------------+---------------------------------------------------------+
| Ex     | windo diffthis       |                  | Have two-eight panes, and show their differences!       |
+--------+----------------------+------------------+---------------------------------------------------------+
| Ex     | :tabs                |                  | list open tabs                                          |
| Ex     | :tabm 0              |                  | move current tab to first position                      |
| Ex     | :tabm                |                  | move current tab to last position                       |
| Ex     | :tabm [i]            |                  | move current tab to position [i]                        |
| Ex     | :tabc                |                  | close current tab                                       |
| Ex     | :tabo                |                  | close all other tabs                                    |
| Ex     | :tabdo <command>     |                  | run the command on all tabs (:tabdo q - closes all tabs |
| Normal | <C-w>n               | (:new [file])    | split horizontaly                                       |
| Normal | <C-w>s               | (:split [file])  | split horizontaly                                       |
| Normal | <C-w>v               | (:vsplit [file]) | split verticaly                                         |
| Normal | <C-w>r               |                  | rotate to the right                                     |
| Normal | <C-w>H               |                  | move to the left                                        |
| Normal | <C-w>J               |                  | move to the bottom                                      |
| Normal | <C-w>K               |                  | move to the top                                         |
| Normal | <C-w>L               |                  | move to the right                                       |
| Normal | <C-w>T               | (:tab split)     | move split to new tab                                   |
| Normal | <C-w>c               | (:close)         | close split                                             |
| Normal | <C-w>q               | (:q)             | close split and quit file                               |
| Ex     | <C-w>o               |                  | close all other splits                                  |
| Ex     | <C-w>w               |                  | switch windows                                          |
+--------+----------------------+------------------+---------------------------------------------------------+
| Ex     | :tab ter             |                  | open terminal in new tab                                |
| Ex     | :tabnew              |                  | new blank tab                                           |
| Ex     | :tabedit [file]      |                  | open file in tab                                        |
| Ex     | gt (:tabn)           |                  | next tab                                                |
| Ex     | gT (:tabp)           |                  | previous tab                                            |
| Ex     | [i]gt                |                  | go to tab [i]                                           |
| Ex     | :e file              |                  | edit a file in a new buffer                             |
| Ex     | :bnext or :bn        |                  | go to the next buffer                                   |
| Ex     | :bprev or :bp        |                  | go to the previous buffer                               |
| Ex     | :bd                  |                  | delete a buffer (close a file)                          |
| Ex     | :ls                  |                  | list all open buffers                                   |
| Ex     | :sp file             |                  | open a file in a new buffer and split window            |
| Ex     | :vsp file            |                  | open a file in a new buffer and vertically split window |
+--------+----------------------+------------------+---------------------------------------------------------+
